#cloud-config
hostname: "{{ vm_name }}" 
users:
  - default
  - name: calin
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    shell: "/bin/bash"
    ssh-authorized-keys:
      - "ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAHh5D2NE4RiiNCEc8JjoF5nR/KmTIfaaI5hCzV7N1kyIFromVeCZNJZcHNdjSDYLxuirmMxT8JVUb88ZawRBHwQLwGiyhWGM/zihW+L/NXOxm44WOO7UqzoRtpHvuycOXn0wW4h6+hAA4eDgifN3+TFN0PFQtZptQT5UhCKKgW3l4b+ow== calin@devmachine"
  - name: barfast
    groups: users, adm, sudo
    lock_passwd: false
    passwd: $6$.HFvRpuur/VwN6QL$cS2Q.M6d6uohomqaBXNslGYTEiaaMDvJW9.4u5PBK.3bZW403fXCN8pVRLMGHlOw.XFHBcPN51A7jK107xMB71 
package_upgrade: true

