---
# defaults file for kvm_provision
#
#base_image_name: debian-11-genericcloud-amd64.qcow2
#base_image_url: https://cloud.debian.org/images/cloud/bullseye/latest/{{ base_image_name }}
#base_image_sha: 117971e050525b3c718058dd1eafabc1b78dcc181d2a0bcf32dc8d6df0c30b4618d409abd6c78bbbbcdb0d1738ae234923d4716059ef056c31f60b2a0485bfc9 
#base_image_name: Fedora-Cloud-Base-34-1.2.x86_64.qcow2
#base_image_url: https://download.fedoraproject.org/pub/fedora/linux/releases/34/Cloud/x86_64/images/{{ base_image_name }}
#base_image_sha: b9b621b26725ba95442d9a56cbaa054784e0779a9522ec6eafff07c6e6f717ea
base_image_name: focal-server-cloudimg-amd64.img
base_image_url: https://cloud-images.ubuntu.com/focal/20220527/{{ base_image_name }}
base_image_sha: f8ecf168d056f5b2dcc8d89581f075d17ec6b7866223ffaba5d61265b16036a4
#6a08ecbbc98909da8abd1bd160ebbef92b792bb8a193f58210bd2c65aa23d145 

pool_dir: "/tmp/kvmlab"
vcpus: 2
ram_mb: 16384
disk_size_gb: 100G
user_name: calin
ssh_pub_key: "ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAHh5D2NE4RiiNCEc8JjoF5nR/KmTIfaaI5hCzV7N1kyIFromVeCZNJZcHNdjSDYLxuirmMxT8JVUb88ZawRBHwQLwGiyhWGM/zihW+L/NXOxm44WOO7UqzoRtpHvuycOXn0wW4h6+hAA4eDgifN3+TFN0PFQtZptQT5UhCKKgW3l4b+ow== calin@devmachine" 
